{
  "name": "jestdown",
  "version": "0.0.0",
  "main": "dist/index.js",
  "files": [
    "dist/**",
    "!dist/**.spec.*"
  ],
  "license": "MIT",
  "dependencies": {
    "tibu": "^0.0.1-alpha1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/yargs": "^15.0.5",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
